set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-window-option -g mode-style bg='#012749'
set-option -g message-style fg='#ff7279',bg='#080c10',NONE
set-option -g message-command-style fg='#080c10',bg='#ff7279',NONE

############################### statusline style ###############################

set-option -g status on
set-option -g status-justify left
set-option -g status-position top
set-option -g status-style fg='#878d96',bg='#080c10',NONE

set-option -g status-left ' #S ◥◣◥◣◥'
set-option -g status-left-style fg='#080c10',bg='#697077',bold
set-option -g status-left-length 25

set-option -g status-right-style bold
set-option -g status-right '#[fg=#ff7279]#{=27:host}#[fg=default] %H:%M %a %d %b %Y '
set-option -g status-right-length 50


################################# window style #################################

set-window-option -g window-active-style fg='#b5bdc5',bg='#080c10',NONE
set-window-option -g window-style fg='#b5bdc5',bg='#080c10',NONE

set-window-option -g window-status-current-style fg='#080c10',bg='#697077',bold
set-window-option -g window-status-current-format '◣ #W#{?window_zoomed_flag,*,} ◥'
set-window-option -g window-status-format \
  ' #{?window_last_flag,(#W#{?window_zoomed_flag,*,}), #W#{?window_zoomed_flag,*,} } '

set-window-option -g window-status-separator ''

############################## pane border style ###############################

set-window-option -g pane-active-border-style fg='#878d96',bg='#080c10',NONE
set-window-option -g pane-border-style fg='#393939',bg='#080c10',NONE


set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
#set -g @plugin 'fabioluciano/tmux-tokyo-night'


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
